# ecommerce

./: pom.xml
ecommerce-common/: pom.xml
ecommerce-order/: pom.xml
ecommerce-stock/: pom.xml
ecommerce-user/: pom.xml
ecommerce-user/src/main/java/com/burt/: UserApplication.java
ecommerce-user/src/main/java/com/burt/controller/: UserController.java
ecommerce-user/src/main/java/com/burt/dao/: UserDao.java
ecommerce-user/src/main/java/com/burt/mapper/: UserMapper.java
ecommerce-user/src/main/java/com/burt/model/: User.java
ecommerce-user/src/main/java/com/burt/service/: UserService.java
ecommerce-user/src/main/java/com/burt/service/impl/: UserServiceImpl.java
ecommerce-user/src/main/resources/: application.properties  dbscripts
ecommerce-user/src/main/resources/mapper/: UserMapper.xml
